<!DOCTYPE html>
<html lang="en">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title> Project Page 3 </title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

        @media print {
          .img-fluid {
            display: none;
          }
        }
        @media (min-width: 600px) {
          h3::before {
            content: "Come and Join to experience the CHANGE!";
          }
        }
        @media (max-width: 599px) {
          h3::before {
            content: "Join for CHANGE!";
          }
        }
        .container {
        position: relative;
        font-color: white;
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;
        }
        .centered {
          text-align: center;
          font-size: 50px;
          color: white;
          position: absolute;
          top: 50%;
          left: 5%;
          right: 5%;
        }
        .pt-4 {
             padding: $spacer !important;
           }

         p {

           font-size: 30px;
           font-weight: bold;
         }
         button {
           font-size: 20px;
         }
         button:hover {
           font-style: oblique;
         }
        </style>
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="container">
      <img src="molecules.jpg" class= "img-fluid" alt="chemistry" width="1500px" height="400px">
      <div class="centered"> CHEMISTRY CLASSES </div>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1"></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Page1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Page1.html">About Classes</a>
              <a class="dropdown-item" href="Page1.html">Director's Desk</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Awards and Achievements
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Page2.html">Achievements and Awards</a>
              <a class="dropdown-item" href="Page2.html">Shining Stars</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ideas and Innovations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Page3.html">Ideas</a>
              <a class="dropdown-item" href="Page3.html">Innovations</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contact Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Page4.html">Contact Details</a>
              <a class="dropdown-item" href="Page4.html">Address</a>
            </div>
          </li>
        </ul>
      </div>
  </div>


    <div class="container">

        <div class="row">

          <div class="col pt-4"> <h2 style="font-weight: bolder">IDEAS </h2>
            <img src="kinetics.jpg" class="img-fluid" alt="chemicalnotes" width="500px" height="550px" style="float:center" border="2px solid black">
            <img src="notes.jpg"  class="img-fluid" alt="chemistrynotes" width="500px" height="550px" style="float:center" border="2px solid black">
            <p> TRANSFORM YOURSELF IN THE WORLD OF CHEMISTRY! </p>
            <h3></h3>
            <button type="button"><a class="btn btn-primary btn-lg" href="page4.html" role="button" aria-pressed="true"> Contact Us </a></button>
          </div>

        <div class="w-100"></div>

        <div class="col pt-4"> <h2 style="font-weight:bolder"> INNOVATIONS </h2>
          <img src="media.jpg"  class="img-fluid" alt="question1" width="500px" height="550px" style="float:center" border="2px solid black">
          <img src="chemquestion.jpg" class="img-fluid" alt="question2" width="500px" height="550px" style="float:center" border="2px solid black">

          <p> THE PLACE WHERE MAESTRO IN CHEMISTRY HELPS YOU BECOME A MASTER IN CHEMISTRY!</p>
          <button type="button"><a class="btn btn-primary btn-lg" href="page4.html" role="button" aria-pressed="true"> Contact Us </a></button>
        </div>

      </div>
    </div>
  </nav>

  </body>
</html>
